\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jacobson2001}
\citation{JacobsonMattingly2004}
\citation{Blas2010}
\citation{JacobsonLim2014}
\citation{Pi2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and scope}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometric setup}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherically symmetric sector}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematic invariant}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvature invariants}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained action}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local gravitational dynamics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On the bare cosmological constant.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Leafwise geometric constraint}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:geom_cond}{{15}{5}{Leafwise geometric constraint}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full action}{6}{subsection.4.3}\protected@file@percent }
\newlabel{eq:lag_mult}{{16}{6}{Full action}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variational structure and infrared dominance}{6}{subsection.4.4}\protected@file@percent }
\newlabel{eq:delta2Qmaster}{{20}{6}{Variational structure and infrared dominance}{equation.4.20}{}}
\citation{JacobsonMattingly2004}
\newlabel{eq:qkernelAB}{{21}{7}{Variational structure and infrared dominance}{equation.4.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sanity checks and local GR recovery}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schwarzschild test}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Static foliation limit}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vacuum selection from the leafwise constraint}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Minkowski spacetime}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Infrared behaviour of the leafwise average}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infrared behaviour of the leafwise average $\langle K^2\rangle $ in Minkowski spacetime with linear tilt. The numerical scaling confirms $\langle K^2\rangle \propto R_{\max }^{-2}$, implying a vanishing average extrinsic-curvature invariant in the infrared limit $R_{\max }\to \infty $.}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minkowski_ir_scaling}{{1}{9}{Infrared behaviour of the leafwise average $\langle K^2\rangle $ in Minkowski spacetime with linear tilt. The numerical scaling confirms $\langle K^2\rangle \propto R_{\max }^{-2}$, implying a vanishing average extrinsic-curvature invariant in the infrared limit $R_{\max }\to \infty $}{figure.caption.3}{}}
\citation{KaloperPadilla2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of $\langle K^2\rangle $ on the foliation tilt parameter $v$ in Minkowski spacetime (evaluated at finite infrared cutoffs). While the overall amplitude depends on $v$, the infrared decay with increasing $R_{\max }$ and the limit $\langle K^2\rangle \to 0$ are universal, supporting the generic exclusion of Minkowski as an infrared vacuum for $K_0^2>0$.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:minkowski_velocity_dependence}{{2}{10}{Dependence of $\langle K^2\rangle $ on the foliation tilt parameter $v$ in Minkowski spacetime (evaluated at finite infrared cutoffs). While the overall amplitude depends on $v$, the infrared decay with increasing $R_{\max }$ and the limit $\langle K^2\rangle \to 0$ are universal, supporting the generic exclusion of Minkowski as an infrared vacuum for $K_0^2>0$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the Minkowski leafwise average $\langle K^2\rangle (R_{\max })$ toward its infrared limit (example shown for $v=0.5$). The plot illustrates that a genuinely infrared domain is required for robust convergence, motivating the interpretation of the constraint as an infrared boundary condition defined by horizon-scale causal domains.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:minkowski_convergence}{{3}{11}{Convergence of the Minkowski leafwise average $\langle K^2\rangle (R_{\max })$ toward its infrared limit (example shown for $v=0.5$). The plot illustrates that a genuinely infrared domain is required for robust convergence, motivating the interpretation of the constraint as an infrared boundary condition defined by horizon-scale causal domains}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}de Sitter spacetime}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybrid toy model sensitivity: a Minkowski-like interior matched to a de Sitter exterior with transition radius $r_{\mathrm  {trans}}$. The leafwise average $\langle K^2\rangle $ converges to the de Sitter value once the infrared domain extends well beyond the transition scale ($R_{\max }\gg r_{\mathrm  {trans}}$), illustrating infrared dominance of the vacuum selection rule in inhomogeneous settings.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hybrid_transition}{{4}{12}{Hybrid toy model sensitivity: a Minkowski-like interior matched to a de Sitter exterior with transition radius $r_{\mathrm {trans}}$. The leafwise average $\langle K^2\rangle $ converges to the de Sitter value once the infrared domain extends well beyond the transition scale ($R_{\max }\gg r_{\mathrm {trans}}$), illustrating infrared dominance of the vacuum selection rule in inhomogeneous settings}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Infrared dominance of the leafwise constraint}{13}{subsection.6.4}\protected@file@percent }
\newlabel{lem:euclidean-sds-pg}{{1}{13}{Euclidean induced metric on the SdS--PG foliation}{lemma.1}{}}
\newlabel{eq:sds-static}{{36}{13}{Euclidean induced metric on the SdS--PG foliation}{equation.6.36}{}}
\newlabel{eq:theta-foliation}{{37}{13}{Euclidean induced metric on the SdS--PG foliation}{equation.6.37}{}}
\newlabel{eq:psi-prime-pg-sds}{{38}{13}{Euclidean induced metric on the SdS--PG foliation}{equation.6.38}{}}
\newlabel{eq:euclidean-induced}{{39}{13}{Euclidean induced metric on the SdS--PG foliation}{equation.6.39}{}}
\newlabel{eq:dt-on-leaf}{{40}{13}{Infrared dominance of the leafwise constraint}{equation.6.40}{}}
\newlabel{eq:induced-general}{{41}{13}{Infrared dominance of the leafwise constraint}{equation.6.41}{}}
\newlabel{eq:key-computation-1}{{42}{13}{Infrared dominance of the leafwise constraint}{equation.6.42}{}}
\citation{Jacobson2001}
\citation{Horava2009}
\citation{Blas2010}
\citation{JacobsonLim2014}
\citation{Blas2024}
\newlabel{eq:key-identity}{{43}{14}{Infrared dominance of the leafwise constraint}{equation.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Covariance and preferred foliation backgrounds}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Perturbative completion and EFT regime}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quadratic operator and spin decomposition}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dispersion relations and residues}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Operational EFT validity window}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Barotropic hard-constraint check (brief)}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational details}{16}{section.9}\protected@file@percent }
\newlabel{sec:comp-details}{{9}{16}{Computational details}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Traceability matrix (claim $\rightarrow $ files).}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Formal verification artifact (Lean)}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scope of formal verification (explicit boundaries)}{18}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Starting point for $K^2$.}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal domain $D_\Theta $.}{18}{section*.9}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Jacobson2001}{1}
\bibcite{JacobsonMattingly2004}{2}
\@writefile{toc}{\contentsline {paragraph}{Variational/perturbative computational scope.}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{19}{section.10}\protected@file@percent }
\bibcite{Blas2010}{3}
\bibcite{JacobsonLim2014}{4}
\bibcite{Pi2005}{5}
\bibcite{KaloperPadilla2014}{6}
\bibcite{Horava2009}{7}
\bibcite{Blas2024}{8}
\gdef \@abspage@last{20}
